.row{height: 100%;
  width: 101%;
    background-color: #57C7DB;
    overflow-x: hidden;
  }
  h2{
    text-align: center;
  }
  .error{
    color: #f44336;
  }
  a{
    color:black;
  }
  a:hover{
    color:rgb(49, 45, 45);
  }
  #logo{
    margin-top: -3%;
    margin-left: 0%;
    height: 80px;
    width: 90px; 
  }
  .imgl{
  background-image: url("./../../assets/Login.png");
  width: 100%;
  height: 550px;
  background-repeat: no-repeat;
  margin-top: 2%;
  margin-left: 10%;
  }
  .form-container{
    width:35%;
    float: right;
    border-radius: 5px;
    margin-top: 5%;
    margin-right: 4%;
  }
  
  input[type=Email], input[type=password],input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 12px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  .fa{
    float: right;
    position: relative;
    margin-top: -44px;
    margin-right: 36px;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
     width: 94%;
     margin-left: 3%;
     margin-right: 3%;
    text-align: center;
  }
  
  button:hover {
    opacity: 0.8;
  }
  #l1{
    float: left;
    }
    #r1{
      float: right;
    }
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    margin-top: 8px;
    
  }
  
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  .bottom-line{
    text-align: center;
    margin-top: 4%;
   
  }
  #l1{
   margin-right: 20%;
  }
  
  .container {
      padding: 16px;
      
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* / Change styles for span and cancel button on extra small screens / */
    @media screen and (max-width:768px) {
      .row{
        height: 111%;
        width: 111%;
        background-color: #57C7DB;
        overflow-x: hidden;
    }
    #logo[_ngcontent-kyj-c45] {
      margin-top: -3%;
      margin-left: -7%;
      height: 100px;
      width: 100px;
  }



      .fa{
        float: right;
        position: absolute;
        margin-top: -36px;
        margin-left: 395px;
      }
      span.psw {
         display: block;
         float: none;
      }

      h2{
       font-size: 25px;
        margin-right: 140px;
        margin-top: 20px;
      }

      .cancelbtn {
         width: 70%;
         margin-left: 5px;
         flex-wrap: wrap;
         display: block;
         
       
      }
     
      .form-container{
        width:100%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 0.313rem;
        margin-top: 5%;
        flex-wrap: wrap;
      }
      .imgl{
      background-image: none;
        }
        a{
          color:blue;
         
       
        }

        .join-link {
          text-decoration: none;
          font-weight: bolder;
          color: black; 
          margin-top: 0px;
          margin-bottom:0.625rem;
       }

        #l1{
         font-size: small;
         margin-left: 6.25rem;
         }
         #r1{
           margin-left: 6.25rem;
           font-size: large;
           padding-right:8.125rem;
         }  
         button{
           width: 10%;
           margin-left: 0.625rem;
           height: 3.125rem;
           background: #4CAF50;;
           outline: none;
           border: none;
           border-radius: 3.125rem;
           color: #fff;
           font-size: 1rem;
           font-weight: bolder;
         }
         input[type=Email], input[type=password], input[type=text]
         {
           width: 70%;
           padding: 0.75rem 1.25rem;
          margin-left:1%;
          margin-right: 1%;
           border: 1px solid #8c8c8c;
           border-radius: 0.188rem;
           transition: .2s;
           display: block;
           background-color: white;
           box-sizing: none;
           box-sizing: none;
           -webkit-box-sizing:none;
           -moz-box-sizing: none;
           outline:none;
           height: 2.5rem;
           line-height: 0.25rem;
           font-size: 1.25rem;
           padding: 0;
           margin-left:0.313rem; 
           font-family: Georgia, "Times New Roman", Times, serif;
           flex-wrap: wrap;
         }
  }
  